<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive NavBar 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbnt"> 
            <i class="fas fa-bars"></i>
        </label>
        <div id="logo">
            <p>amanoble</p>
        </div>
        <ul>
            <li> <a href="" id="active"> home</a></li>
            <li> <a href="">about</a> </li>
            <li> <a href="">services</a> </li>
            <li> <a href="">portfolio</a> </li>
            <li> <a href=""> contact</a></li>
        </ul>
    </nav>
    <div class="background"></div>
</body>
</html>